# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM node:22-alpine AS ui-builder

WORKDIR /src/web/tukuyomi-admin

COPY web/tukuyomi-admin/package.json web/tukuyomi-admin/package-lock.json ./
RUN npm ci

COPY web/tukuyomi-admin/ ./
RUN npm run build


FROM --platform=$BUILDPLATFORM golang:1.26.0-alpine AS go-builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG APP_NAME=tukuyomi

WORKDIR /src/coraza/src

RUN apk add --no-cache git

COPY coraza/src/go.mod coraza/src/go.sum ./
RUN go mod download

COPY coraza/src/ ./
COPY --from=ui-builder /src/web/tukuyomi-admin/dist ./internal/handler/admin_ui_dist

RUN set -eux; \
    goarm=""; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        goarm="${TARGETVARIANT#v}"; \
    fi; \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${goarm}" \
      go build -trimpath -o "/out/${APP_NAME}" ./cmd/server
RUN set -eux; \
    goarm=""; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        goarm="${TARGETVARIANT#v}"; \
    fi; \
    gopath=/tmp/geoipupdate-gopath; \
    mkdir -p "${gopath}"; \
    GOPATH="${gopath}" GOBIN= CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${goarm}" \
      go install github.com/maxmind/geoipupdate/v7/cmd/geoipupdate@v7.1.1; \
    binpath="${gopath}/bin"; \
    if [ "${TARGETOS}" != "$(go env GOHOSTOS)" ] || [ "${TARGETARCH}" != "$(go env GOHOSTARCH)" ]; then \
        binpath="${binpath}/${TARGETOS}_${TARGETARCH}"; \
    fi; \
    cp "${binpath}/geoipupdate" /out/geoipupdate


FROM --platform=$BUILDPLATFORM alpine:3.20 AS package

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG APP_NAME=tukuyomi
ARG VERSION=dev

WORKDIR /src

RUN apk add --no-cache coreutils tar gzip

COPY --from=go-builder /out/ /tmp/out/
COPY LICENSE NOTICE README.md README.ja.md ./
COPY docs/ ./docs/
COPY testenv/release-binary/ ./testenv/release-binary/
COPY presets/minimal/.env ./presets/minimal/.env
COPY presets/minimal/config.json ./presets/minimal/config.json
COPY presets/minimal/proxy.json ./presets/minimal/proxy.json
COPY presets/minimal/sites.json ./presets/minimal/sites.json
COPY data/conf/scheduled-tasks.json ./data/conf/scheduled-tasks.json
COPY data/scheduled-tasks/README.md ./data/scheduled-tasks/README.md
COPY data/geoip/README.md ./data/geoip/README.md
COPY data/php-fpm/ ./data/php-fpm/
COPY data/vhosts/ ./data/vhosts/
COPY data/conf/cache-rules.json ./data/conf/cache-rules.json
COPY data/conf/waf-bypass.json ./data/conf/waf-bypass.json
COPY data/conf/waf-bypass.sample.json ./data/conf/waf-bypass.sample.json
COPY data/conf/country-block.json ./data/conf/country-block.json
COPY data/conf/rate-limit.json ./data/conf/rate-limit.json
COPY data/conf/ip-reputation.json ./data/conf/ip-reputation.json
COPY data/conf/bot-defense.json ./data/conf/bot-defense.json
COPY data/conf/semantic.json ./data/conf/semantic.json
COPY data/conf/notifications.json ./data/conf/notifications.json
COPY data/conf/rules/ ./data/conf/rules/
COPY data/rules/tukuyomi.conf ./data/rules/tukuyomi.conf
COPY data/rules/crs/crs-setup.conf ./data/rules/crs/crs-setup.conf
COPY examples/api-gateway/data/conf/crs-disabled.conf ./examples/api-gateway/data/conf/crs-disabled.conf
COPY scripts/install_crs.sh ./scripts/install_crs.sh
COPY scripts/update_country_db.sh ./scripts/update_country_db.sh

RUN set -eux; \
    os="${TARGETOS}"; \
    arch="${TARGETARCH}"; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        arch="${TARGETARCH}${TARGETVARIANT}"; \
    fi; \
    archive_root="${APP_NAME}_${VERSION}_${os}_${arch}"; \
    bundle="/work/${archive_root}"; \
    mkdir -p "${bundle}/bin" "${bundle}/conf" "${bundle}/conf/rules" "${bundle}/rules/crs" "${bundle}/logs/coraza" "${bundle}/logs/proxy" "${bundle}/scripts" "${bundle}/data/scheduled-tasks" "${bundle}/data/geoip" "${bundle}/data/php-fpm/binaries" "${bundle}/data/php-fpm/runtime" "${bundle}/data/vhosts/samples" "/out"; \
    cp "/tmp/out/${APP_NAME}" "${bundle}/${APP_NAME}"; \
    cp "/tmp/out/geoipupdate" "${bundle}/bin/geoipupdate"; \
    cp /src/README.md "${bundle}/README.md"; \
    cp /src/README.ja.md "${bundle}/README.ja.md"; \
    cp /src/LICENSE "${bundle}/LICENSE"; \
    cp /src/NOTICE "${bundle}/NOTICE"; \
    cp -R /src/docs "${bundle}/docs"; \
    cp -R /src/testenv "${bundle}/testenv"; \
    cp /src/presets/minimal/.env "${bundle}/.env.example"; \
    cp /src/presets/minimal/config.json "${bundle}/conf/config.json"; \
    cp /src/presets/minimal/proxy.json "${bundle}/conf/proxy.json"; \
    cp /src/presets/minimal/sites.json "${bundle}/conf/sites.json"; \
    cp /src/data/conf/scheduled-tasks.json "${bundle}/conf/scheduled-tasks.json"; \
    cp /src/data/scheduled-tasks/README.md "${bundle}/data/scheduled-tasks/README.md"; \
    cp /src/data/geoip/README.md "${bundle}/data/geoip/README.md"; \
    cp -R /src/data/php-fpm/. "${bundle}/data/php-fpm/"; \
    cp -R /src/data/vhosts/. "${bundle}/data/vhosts/"; \
    cp /src/data/conf/cache-rules.json "${bundle}/conf/cache-rules.json"; \
    cp /src/data/conf/waf-bypass.json "${bundle}/conf/waf-bypass.json"; \
    cp /src/data/conf/waf-bypass.sample.json "${bundle}/conf/waf-bypass.sample.json"; \
    cp /src/data/conf/country-block.json "${bundle}/conf/country-block.json"; \
    cp /src/data/conf/rate-limit.json "${bundle}/conf/rate-limit.json"; \
    cp /src/data/conf/ip-reputation.json "${bundle}/conf/ip-reputation.json"; \
    cp /src/data/conf/bot-defense.json "${bundle}/conf/bot-defense.json"; \
    cp /src/data/conf/semantic.json "${bundle}/conf/semantic.json"; \
    cp /src/data/conf/notifications.json "${bundle}/conf/notifications.json"; \
    cp -R /src/data/conf/rules/. "${bundle}/conf/rules/"; \
    cp /src/examples/api-gateway/data/conf/crs-disabled.conf "${bundle}/conf/crs-disabled.conf"; \
    cp /src/data/rules/tukuyomi.conf "${bundle}/rules/tukuyomi.conf"; \
    cp /src/data/rules/crs/crs-setup.conf "${bundle}/rules/crs/crs-setup.conf"; \
    sed 's#DEST_DIR="${ROOT_DIR}/data/rules/crs"#DEST_DIR="${ROOT_DIR}/rules/crs"#' /src/scripts/install_crs.sh > "${bundle}/scripts/install_crs.sh"; \
    cp /src/scripts/update_country_db.sh "${bundle}/scripts/update_country_db.sh"; \
    chmod +x "${bundle}/${APP_NAME}" "${bundle}/bin/geoipupdate" "${bundle}/scripts/install_crs.sh" "${bundle}/scripts/update_country_db.sh"; \
    tar -C /work -czf "/out/${archive_root}.tar.gz" "${archive_root}"; \
    cd /out; \
    sha256sum "${archive_root}.tar.gz" > "${archive_root}.tar.gz.sha256"


FROM scratch AS export

COPY --from=package /out/ /
