ARG PERL_VERSION=5.38
FROM perl:${PERL_VERSION}-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# DBD::mysql 5.x expects Oracle MySQL client symbols that Debian bookworm's MariaDB client does not expose.
RUN set -eux; \
    savedAptMark="$(apt-mark showmanual)"; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      libdb-dev \
      default-libmysqlclient-dev \
      libexpat1-dev \
      libffi-dev \
      libfreetype6-dev \
      libgd-dev \
      libgif-dev \
      libjpeg62-turbo-dev \
      libpng-dev \
      libssl-dev \
      libtiff-dev \
      libwebp-dev \
      libxml2-dev \
      libxslt1-dev \
      netpbm \
      zlib1g-dev \
      imagemagick; \
    cpanm --notest \
      Starman \
      Plack \
      CGI \
      CGI::PSGI \
      CGI::Parse::PSGI \
      CGI::Compile \
      DBI \
      https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN/DBD-mysql-4.052.tar.gz \
      DBD::SQLite \
      XML::LibXML \
      XML::SAX \
      XML::SAX::Expat \
      XML::Atom \
      XML::Parser \
      SOAP::Lite \
      XMLRPC::Transport::HTTP::Plack \
      JSON \
      YAML::Tiny \
      Archive::Zip \
      Image::Size \
      GD \
      Imager \
      File::Copy::Recursive \
      IPC::Run \
      Cache::File \
      Cache::Memcached \
      Digest::SHA1 \
      Crypt::DSA \
      Crypt::SSLeay \
      Authen::SASL \
      IO::Socket::SSL \
      Mozilla::CA; \
    perl -MExtUtils::Installed -e 'print join("\n", sort ExtUtils::Installed->new->modules), "\n"' >/tmp/perl-modules.txt; \
    perl -e 'print $^V' >/tmp/perl-version.txt; \
    apt-mark auto '.*' >/dev/null; \
    if [ -n "${savedAptMark}" ]; then apt-mark manual ${savedAptMark} >/dev/null; fi; \
    apt-mark manual \
      ca-certificates \
      imagemagick \
      libdb5.3 \
      libexpat1 \
      libffi8 \
      libfreetype6 \
      libgd3 \
      libgif7 \
      libjpeg62-turbo \
      libmariadb3 \
      libpng16-16 \
      libssl3 \
      libtiff6 \
      libwebp7 \
      libxml2 \
      libxslt1.1 \
      netpbm \
      zlib1g \
      >/dev/null; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /root/.cpanm
