# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM node:22-alpine AS ui-builder

WORKDIR /src/web/tukuyomi-admin

COPY web/tukuyomi-admin/package.json web/tukuyomi-admin/package-lock.json ./
RUN npm ci

COPY web/tukuyomi-admin/ ./
RUN npm run build

FROM --platform=$BUILDPLATFORM node:22-alpine AS center-ui-builder

WORKDIR /src/web/tukuyomi-center

COPY web/tukuyomi-center/package.json web/tukuyomi-center/package-lock.json ./
RUN npm ci

COPY web/tukuyomi-center/ ./
RUN npm run build


FROM --platform=$BUILDPLATFORM golang:1.26.2-alpine AS go-builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG APP_NAME=tukuyomi
ARG VERSION

WORKDIR /src/server

RUN apk add --no-cache git

COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ ./
COPY --from=ui-builder /src/web/tukuyomi-admin/dist ./internal/handler/admin_ui_dist
COPY --from=center-ui-builder /src/web/tukuyomi-center/dist ./internal/center/center_ui_dist

RUN set -eux; \
    goarm=""; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        goarm="${TARGETVARIANT#v}"; \
    fi; \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${goarm}" \
      go build -trimpath -ldflags "-X tukuyomi/internal/buildinfo.Version=${VERSION}" -o "/out/${APP_NAME}" ./cmd/server
RUN set -eux; \
    goarm=""; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        goarm="${TARGETVARIANT#v}"; \
    fi; \
    gopath=/tmp/geoipupdate-gopath; \
    mkdir -p "${gopath}"; \
    GOPATH="${gopath}" GOBIN= CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${goarm}" \
      go install github.com/maxmind/geoipupdate/v7/cmd/geoipupdate@v7.1.1; \
    binpath="${gopath}/bin"; \
    if [ "${TARGETOS}" != "$(go env GOHOSTOS)" ] || [ "${TARGETARCH}" != "$(go env GOHOSTARCH)" ]; then \
        binpath="${binpath}/${TARGETOS}_${TARGETARCH}"; \
    fi; \
    cp "${binpath}/geoipupdate" /out/geoipupdate


FROM --platform=$BUILDPLATFORM alpine:3.20 AS package

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG APP_NAME=tukuyomi
ARG VERSION

WORKDIR /src

RUN apk add --no-cache coreutils tar gzip

COPY --from=go-builder /out/ /tmp/out/
COPY LICENSE NOTICE README.md README.ja.md ./
COPY docs/ ./docs/
COPY testenv/release-binary/ ./testenv/release-binary/
COPY presets/minimal/.env ./presets/minimal/.env
COPY presets/minimal/config.json ./presets/minimal/config.json
COPY data/scheduled-tasks/README.md ./data/scheduled-tasks/README.md
COPY data/php-fpm/ ./data/php-fpm/
COPY data/psgi/ ./data/psgi/
COPY data/vhosts/ ./data/vhosts/
COPY scripts/install_crs.sh ./scripts/install_crs.sh
COPY scripts/stage_waf_rule_assets.sh ./scripts/stage_waf_rule_assets.sh
COPY scripts/update_country_db.sh ./scripts/update_country_db.sh
COPY seeds/conf/ ./seeds/conf/
COPY seeds/waf/rules/ ./seeds/waf/rules/

RUN set -eux; \
    os="${TARGETOS}"; \
    arch="${TARGETARCH}"; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then \
        arch="${TARGETARCH}${TARGETVARIANT}"; \
    fi; \
    archive_root="${APP_NAME}_${VERSION}_${os}_${arch}"; \
    bundle="/work/${archive_root}"; \
    mkdir -p "${bundle}/bin" "${bundle}/conf" "${bundle}/db" "${bundle}/audit" "${bundle}/cache/response" "${bundle}/scripts" "${bundle}/seeds/conf" "${bundle}/seeds/waf/rules" "${bundle}/data/tmp" "${bundle}/data/scheduled-tasks" "${bundle}/data/php-fpm/binaries" "${bundle}/data/php-fpm/runtime" "${bundle}/data/psgi/binaries" "${bundle}/data/psgi/runtime" "${bundle}/data/vhosts/samples" "/out"; \
    cp "/tmp/out/${APP_NAME}" "${bundle}/${APP_NAME}"; \
    cp "/tmp/out/geoipupdate" "${bundle}/bin/geoipupdate"; \
    cp /src/README.md "${bundle}/README.md"; \
    cp /src/README.ja.md "${bundle}/README.ja.md"; \
    cp /src/LICENSE "${bundle}/LICENSE"; \
    cp /src/NOTICE "${bundle}/NOTICE"; \
    cp -R /src/docs "${bundle}/docs"; \
    cp -R /src/testenv "${bundle}/testenv"; \
    cp /src/presets/minimal/.env "${bundle}/.env.example"; \
    cp /src/presets/minimal/config.json "${bundle}/conf/config.json"; \
    cp /src/data/scheduled-tasks/README.md "${bundle}/data/scheduled-tasks/README.md"; \
    cp -R /src/data/php-fpm/. "${bundle}/data/php-fpm/"; \
    cp -R /src/data/psgi/. "${bundle}/data/psgi/"; \
    cp -R /src/data/vhosts/. "${bundle}/data/vhosts/"; \
    : > "${bundle}/conf/crs-disabled.conf"; \
    cp /src/scripts/install_crs.sh "${bundle}/scripts/install_crs.sh"; \
    cp /src/scripts/stage_waf_rule_assets.sh "${bundle}/scripts/stage_waf_rule_assets.sh"; \
    cp /src/scripts/update_country_db.sh "${bundle}/scripts/update_country_db.sh"; \
    cp -R /src/seeds/conf/. "${bundle}/seeds/conf/"; \
    cp -R /src/seeds/waf/rules/. "${bundle}/seeds/waf/rules/"; \
    chmod +x "${bundle}/${APP_NAME}" "${bundle}/bin/geoipupdate" "${bundle}/scripts/install_crs.sh" "${bundle}/scripts/stage_waf_rule_assets.sh" "${bundle}/scripts/update_country_db.sh"; \
    tar -C /work -czf "/out/${archive_root}.tar.gz" "${archive_root}"; \
    cd /out; \
    sha256sum "${archive_root}.tar.gz" > "${archive_root}.tar.gz.sha256"


FROM scratch AS export

COPY --from=package /out/ /
